REACT_APP_FIREBASE_KEY: "AIzaSyDXtCJEHHZIG9rCgkoNc6nLRruUjUZmpZo",
REACT_APP_FIREBASE_DOMAIN: "fir-react-auth-57b44.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID: "fir-react-auth-57b44",
REACT_APP_FIREBASE_STORAGE_BUCKET: "fir-react-auth-57b44.appspot.com",
REACT_APP_SENDER_ID: "609711529785",
REACT_APP_APP_ID: "1:609711529785:web:c330b935e5bce328bf52e8",
REACT_APP_MEASUREMENT_ID: "G-WDR9XS1YTF"